
FC:\Martyna_C\Studia\POIG\Escape_Room_5\App.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_5\MainWindow.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_5\Views\AdminDashboardView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_5\Views\ContactView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_5\Views\LoginView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_5\Views\RegisterView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_5\Views\ReservationFormView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_5\RoomView.xaml;;

