
FC:\Matyna_C\Studia\POIG\Escape_Room_10\App.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_10\MainWindow.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_10\Views\AdminDashboardView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_10\Views\ContactView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_10\Views\LoginView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_10\Views\PaymentView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_10\Views\RegisterView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_10\Views\ReservationFormView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_10\Views\ReservationHistoryView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_10\RoomView.xaml;;

