
FC:\Matyna_C\Studia\POIG\Escape_Room_6\App.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_6\MainWindow.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_6\Views\AdminDashboardView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_6\Views\ContactView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_6\Views\LoginView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_6\Views\PaymentView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_6\Views\RegisterView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_6\Views\ReservationFormView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_6\RoomView.xaml;;

