
FC:\Matyna_C\Studia\POIG\Escape_Room_3\App.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_3\MainWindow.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_3\Views\AdminDashboardView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_3\Views\ContactView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_3\Views\LoginView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_3\Views\RegisterView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_3\Views\ReservationFormView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_3\RoomView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_3\Views\PaymentView.xaml;;

