C:\Martyna_C\Studia\POIG\Escape_Room_7\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Martyna_C\Studia\POIG\Escape_Room_7\App.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_7\MainWindow.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_7\Views\AdminDashboardView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_7\Views\ContactView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_7\Views\LoginView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_7\Views\PaymentView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_7\Views\RegisterView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_7\Views\ReservationFormView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_7\Views\ReservationHistoryView.xaml;;
FC:\Martyna_C\Studia\POIG\Escape_Room_7\RoomView.xaml;;

