C:\Matyna_C\Studia\POIG\Escape_Room_8\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Matyna_C\Studia\POIG\Escape_Room_8\App.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_8\MainWindow.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_8\Views\AdminDashboardView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_8\Views\ContactView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_8\Views\LoginView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_8\Views\PaymentView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_8\Views\RegisterView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_8\Views\ReservationFormView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_8\Views\ReservationHistoryView.xaml;;
FC:\Matyna_C\Studia\POIG\Escape_Room_8\RoomView.xaml;;

